<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @media screen and (max-width: 721px){
            @media screen and (max-height: 1600px)  {
        .bar {
            background-color: rgb(12, 126, 255);
            height:7vh;
            width: 100vw;
            align-items: center;
            display: flex;
            position: absolute;
            margin: 95vh 0vw;
        }

        .a1 {
            background-color: rgb(255, 255, 255);
            height: calc(3vh + 3vw);
            width: calc(3vh + 3vw);
            border-radius: 50%;
            position: relative;
            display: inline-block;
            align-items: center;
            margin: 0 auto;
            padding: 5px;
        }

        .a1:hover{
            scale: 1.2;
        }

        #home{
            background-image: url("home.png");
            background-size: contain;
            background-position: center;
           
        }
        
        #book{
            background-image: url("book.png");
            background-size: contain;
            background-position: center;
            background-color: yellow;
           scale: 1.2;
        }
        
        #cup{
            background-image: url("cup.png");
            background-size: contain;
            background-position: center;
        }
        
        #con{
            background-image: url("contact.png");
            background-size: contain;
            background-position: center;
        }
        
        #set{
            background-image: url("set.png");
            background-size: contain;
            background-position: center;
        }

    }}
    </style>
</head>
<body>
    <div class="bar">
        <div class="a1" id="set"></div>
        <div class="a1" id="book"></div>
        <div class="a1" id="home"></div>
        <div class="a1" id="cup"></div>
        <div class="a1" id="con"></div>
    </div>
</body>
</html>